{
  "name": "vanilla-output-code",
  "version": "1.0.0",
  "engines": {
    "node": "18.12.1",
    "npm": "8.19.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "rm -rf build",
    "dev": "npx @11ty/eleventy --serve --quiet --incremental",
    "build": "npx @11ty/eleventy",
    "format:check": "prettier --check --ignore-path .gitignore './**/*.{js,ts,json,css}'",
    "format:fix": "prettier --write --ignore-path .gitignore './**/*.{js,ts,json,css}'"
  },
  "author": "warugaki",
  "license": "MIT",
  "devDependencies": {
    "@11ty/eleventy": "^2.0.0-canary.18",
    "@11ty/eleventy-plugin-vite": "^1.0.0",
    "prettier": "^2.8.1",
    "rimraf": "^3.0.2"
  }
}
